<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aamir Khan's Final Project Favorite Links</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">

    <!-- Final Project by Aamir Khan -->

</head>

<body>
    <header>
        <img src="Aamir%20Khan's%20Domain.jpg" alt="Aamir Khan's Domain" width="250" height="160">
    </header>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p>Favorite Links</p>
        <p><a href="resume.html">Resume</a></p>
        <p><a href="other.html">My Travels</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>My Favorite Links</h1>
        <p>Here is a collection of my favorite web sites, organized by general catergories. Check them out and feel free to contact me with suggestions or problems. Here are the categories.</p>
        <section>
            <ul>
                <li><a href="#gaming">Gaming</a></li>
                <li><a href="#shopping">Shopping</a></li>
                <li><a href="#reading">Reading</a></li>
            </ul>

            <h2 id="gaming">Gaming</h2>
            <dl>
                <dt><a href="https://www.gamestop.com/">GameStop</a></dt>
                <dd>My favorite site to purchase games and console accessories from.</dd>
                <dt><a href="https://www.nintendo.com/">Nintendo</a></dt>
                <dd>I use this site to keep up with everything Nintendo, such as game releases and console releases.</dd>
                <dt><a href="https://www.ign.com/reviews/games">IGN Game Reviews</a></dt>
                <dd>I use this site to read all kinds of game reviews.</dd>
            </dl>

            <h2 id="shopping">Shopping</h2>
            <dl>
                <dt><a href="https://www.amazon.com/">Amazon</a></dt>
                <dd>My favorite online shopping site for all of my necessities.</dd>
                <dt><a href="https://www.nike.com/">Nike</a></dt>
                <dd>I love shopping for sneakers and clothes from this site.</dd>
                <dt><a href="https://www.ralphs.com/">Ralphs</a></dt>
                <dd>My favorite place to shop for groceries and snacks.</dd>
            </dl>

            <h2 id="reading">Reading</h2>
            <dl>
                <dt><a href="https://www.barnesandnoble.com/">Barnes & Noble</a></dt>
                <dd>I love picking up my books from this site.</dd>
                <dt><a href="https://www.goodreads.com/recommendations">GoodReads Recommendations</a></dt>
                <dd>My favorite site to get some reading recommendations.</dd>
                <dt><a href="https://www.rightstufanime.com/">RightStufAnime</a></dt>
                <dd>My favorite site to purchase manga from.</dd>
            </dl>

        </section>
        <footer>
            <p>If you have any suggestions for changes or new links, please send me an email at <a href="mailto:akhan43@rccd.edu">akhan43@student.rccd.edu</a></p>
            <p>Copyright Aamir Khan, all rights reserved.</p>
        </footer>
    </div>
</body>

</html>
