<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aamir Khan's Final Project Thank You!</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">

    <!-- Final Project by Aamir Khan -->

</head>

<body>
    <header>
        <img src="Aamir%20Khan's%20Domain.jpg" alt="Aamir Khan's Domain" width="250" height="160">
    </header>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p><a href="resume.html">Resume</a></p>
        <p><a href="other.html">My Travels</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>Aamir Khan's Feedback Response</h1>
        <p><img class="add-border shadow floatright" src="we-are-listening.png" alt="We're Listening"></p>
        <h2>Thank You For Your Feedback!</h2>

        <p>Thank you for taking the time to fill out our feedback form and send us your comments!</p>
        <p>Customer feedback helps us gauge how we are doing and offers us a chance to reflect on our business. Often, it results in improvements of our future service. </p>
        <p>So your feedback comments are appreciated, and one of our customer service representatives will be reviewing your feedback soon.</p>
        <p>If necessary, you will receive an email follow up from us in a timely manner. </p>
        <p>Again, thank you and know that we value your business and your feedback!</p>

        <footer>
            <p>Copyright Aamir Khan, all rights reserved.</p>
        </footer>
    </div>
</body>

</html>
