<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aamir Khan's Final Project Resume</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">

    <!-- Final Project by Aamir Khan -->

</head>

<body>
    <header>
        <img src="Aamir%20Khan's%20Domain.jpg" alt="Aamir Khan's Domain" width="250" height="160">
    </header>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p>Resume</p>
        <p><a href="other.html">My Travels</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>Aamir Khan's Resume</h1>
        <p>981 Some Street, Anycity, Somestate 98565<br>
            akhan43@student.rccd.edu -- 951-123-4567</p>

        <section>
            <h2>Objective</h2>
            <p>To obtain a B.S. in Computer Science, enter the work field with experience in software engineering, and pursue a flexible career to foster my growth in the field of computer science.</p>

            <h2>Skills</h2>
            <ul>
                <li>Interpersonal and Communication Skills</li>
                <li>Problem Solving Skills</li>
                <li>Big Picture Thinking</li>
            </ul>

            <h2>Education</h2>
            <ul>
                <li>2022 Graduate of Riverside City College, GPA 4.0</li>
                <li>2022 Data Analytics Certificate from Google</li>
                <li>Finished my A.S. degree in Computer Science with a plan to transfer</li>
            </ul>

            <h2>Work Experience</h2>
            <h3>Quran and Islamic Studies Instructor</h3>
            <ul>
                <li>January 2022 - Present</li>
                <li>ICR Mosque and Umar Academy</li>
                <li>Islamic Studies Youth Instructor</li>
            </ul>
            <h3>Writing Center English Tutor</h3>
            <ul>
                <li>February 2020 - December 2021</li>
                <li>Mount San Antonio Community College</li>
                <li>Completed Additional Training in English Tutoring</li>
            </ul>

            <h2>References</h2>
            <dl>
                <dt>Shaykh Muhammad Umar</dt>
                <dd>Umar Academy, 909-532-6001</dd>
                <dt>Nicole Blean</dt>
                <dd>Mt. SAC Writing Center, 909-274-5616</dd>
                <dt>Joyce Dillon</dt>
                <dd>Mt. SAC Writing Center, 909-274-5929</dd>
            </dl>
        </section>

        <footer>
            <p>Copyright Aamir Khan, all rights reserved.</p>
        </footer>
    </div>
</body>

</html>
